<Properties StartupItem="AspNetClientEncryptionExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwipedSaleGenerator.cs">
    <Files>
      <File FileName="SwipedSaleGenerator.cs" Line="25" Column="66" />
      <File FileName="PayTraceResponse.cs" Line="175" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rmodha/Documents/SampleAspDotNet/AspNetClientEncryptionExample/TestPage.cs" line="7" column="1" />
      <Breakpoint file="/Users/rmodha/Documents/SampleAspDotNet/AspNetClientEncryptionExample/TestPage.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="rmodha" Email="" Copyright="rmodha" Company="" Trademark="" />
</Properties>